/* generics */

.row {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* breadcrumb */
.crumb {
    margin-bottom: 0px;
}

/* carousel */

.carousel-item {
    height: 86vh;
}

/* featuring section */

.artist-wrapper {
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: solid 2px wheat;
    background-color: rgb(12, 11, 11);
    border-radius: 15px;
}

.reservedLabel {
    font-size: 40px;
}

.card-header {
    font-size: 25px;
    color: #34495e;
}

.card-body {
    font-size: 20px;
    color: darkcyan;
}

.titleLabel {
    font-size: 110px;
    letter-spacing: 2px;
    color: rgb(97, 75, 35);
}

.titleDiv {
    margin-top: 40px;
    margin-bottom: 60px;
}

.artist-box {
    margin-right: 15px;
    margin-left: 15px;
    height: 240px;
    width: 240px;
}

.artist-img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: solid 2px wheat;
}

.a-name {
    cursor: pointer;
}

/* seminar link */

.display-2 {
    margin-top: 45px;
}

.abstractLabel {
    margin-top: 25px;
    font-size: 30px;
}

#s-link {
    color: rgb(245, 184, 71);
}

#s-link:hover {
    color: rgb(168, 113, 11);
}

/* factsheet */

.card-header {
    cursor: pointer;
}

.orange-title {
    color: orange;
    margin: 0 2%;
}

.bookbtn {
    font-size: 30px;
}

@media (max-width: 600px) {

    .carousel-item {
        height: 250px;
    }

    .titleLabel {
        font-size: 70px;
    }
}

@media (min-width: 1400px) {
    .artist-img:hover {
        height: 230px;
        width: 230px;
    }
}