/* contact form */

.black-back {
    background-color: black;
}

.contact-form {
    background-color: rgb(43, 41, 41);
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
    border-radius: 1rem;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
}

.contact-form .form-control {
    border-radius: 1rem;
}

.contact-form form {
    padding-left: 14%;
    padding-right: 14%;
    padding-top: 7%;
    padding-bottom: 7%;
}

.contact-form h3 {
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}

.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: wheat;
    font-weight: 600;
    color: black;
    cursor: pointer;
}

#msg-form {
    width: 100%;
    height: 150px;
}

.wheat-line {
    color: wheat;
}

input {
    min-width: 150px;
}