/* front */

#main-img {
    margin-top: -16px;
    height: 900px;
    width: 100% !important;
}

#main-txt {
    margin-top: -400px;
}

.white {
    color: white;
}

.home-img-text {
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
}

h1.home-img-text {
    font-size: 4em;
}

.home-bottom-container {
    padding-bottom: 3em;
}

@media (min-width: 400px) {
    #main-img {
        height: 400px;
        width: 400px;
    }

    #main-txt {
        margin-top: -200px;
    }

    #main-txt h2 {
        font-size: 30px;
    }

    #main-txt h1 {
        font-size: 40px;
    }
}

@media (min-width: 768px) {
    #main-img {
        height: 800px;
        width: 768px;
    }

    #main-txt {
        margin-top: -300px;
    }

    #main-txt h2 {
        font-size: 40px;
    }

    #main-txt h1 {
        font-size: 50px;
    }
}

@media (min-width: 1400px) {
    #main-img {
        margin-top: -16px;
        height: 900px;
        width: 1520px;
    }

    #main-txt h2 {
        font-size: 50px;
    }

    #main-txt h1 {
        font-size: 60px;
    }
}