<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Documentation of the Backend part</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
<blockquote>
<p>Deliverable D1</p>
</blockquote>
<h2 id="general-group-information">General group information</h2>
<table>
<thead>
<tr>
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Administrator</td>
<td>Federico</td>
<td>Cazzola</td>
<td>869738</td>
<td><a href="mailto:federico.cazzola@mail.polimi.it">federico.cazzola@mail.polimi.it</a></td>
</tr>
<tr>
<td>2</td>
<td>Member</td>
<td>Clarance</td>
<td>Antichi</td>
<td>872878</td>
<td><a href="mailto:clarence.antichi@mail.polimi.it">clarence.antichi@mail.polimi.it</a></td>
</tr>
<tr>
<td>3</td>
<td>Member</td>
<td>Federico</td>
<td>Alterio</td>
<td>871432</td>
<td><a href="mailto:federico.alterio@mail.polimi.it">federico.alterio@mail.polimi.it</a></td>
</tr>
</tbody>
</table>
<h2 id="links-to-other-deliverables">Links to other deliverables</h2>
<ul>
<li>
<p>Deliverable D0: the web application is accessible at <a href="https://festival-hypermedia.herokuapp.com">this
address</a>.</p>
</li>
<li>
<p>Deliverable D2: the JSON file containing the specification
of the app API can be found at <a href="https://festival-hypermedia.herokuapp.com/backend/spec.yaml">this address</a>.</p>
</li>
<li>
<p>Deliverable D3: the SwaggerUI page of the same API is available at
<a href="https://festival-hypermedia.herokuapp.com/backend/swaggerui">this address</a>.</p>
</li>
<li>
<p>Deliverable D4: the source code of D0 is available as a zip file at
<a href="https://festival-hypermedia.herokuapp.com/backend/app.zip">this address</a>.</p>
</li>
<li>
<p>Deliverable D5: the address of the online source control repository
is available <a href="https://github.com/f-cazzola/hypermedia-2019-alterio-antichi-cazzola">this address</a>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</p>
</li>
</ul>
<h2 id="specification">Specification</h2>
<h3 id="web-architecture">Web Architecture</h3>
<h4 id="web-architecture-schema-1">Web Architecture Schema 1</h4>
<p><img src="https://festival-hypermedia.herokuapp.com/images/doc/web-arc.png" alt="Web Architecture Schema 1"></p>
<h4 id="web-architecture-schema-2">Web Architecture Schema 2</h4>
<p><img src="https://festival-hypermedia.herokuapp.com/images/doc/web-arc-2.png" alt="Web Architecture Schema 2"></p>
<p>We rendered the pages JUST to include piece of html commun in all pages like the navbar or footer. By rendering we avoided any type of inconsistency with the navbar among the pages.
We are sure the dynamic data is NEVER rendered by the server beacause we never access the model classes anywhere but in the API logic (in the API folder)</p>
<h3 id="api">API</h3>
<h4 id="rest-compliance">REST compliance</h4>
<p><em>Describe here to what extent did you follow REST principles and what are
the reasons for which you might have decided to diverge. Note, you must
not describe the whole API here, just the design decisions.</em>
We have created a complete REST API, we didn't implemented all CRUD operations for each model if not necessary for the web application with exeption for the POST API used by our team to populate the database</p>
<h4 id="openapi-resource-models">OpenAPI Resource models</h4>
<ul>
<li>Event</li>
<li>Seminar</li>
<li>Location</li>
<li>Performer</li>
<li>Company</li>
<li>EventType</li>
<li>Reservation</li>
<li>User</li>
</ul>
<h3 id="data-model">Data model</h3>
<p><img src="https://festival-hypermedia.herokuapp.com/images/doc/ER-diagram.png" alt="ER diagram"></p>
<p>All OpenAPI models have also an Entity in the ER diagram except for Reservation, which is represented in the diagram as a relationship from User to Event</p>
<h2 id="implementation">Implementation</h2>
<h3 id="tools-used">Tools used</h3>
<ul>
<li>express: to simplyfy the creation of a web server and devide routing</li>
<li>passposrt (with passwport-jwt): to simplify the login and authentication verification process through a JWT</li>
<li>ejs: just to use the <code>include</code> function to smoothen the development of the pages. Makes it easier to apply small changes in
elements like the navbar without going through all pages</li>
<li>mysql2: to interact with the MySql server</li>
<li>bcrypt: to hash the password before save them into the DB</li>
<li>nodemon: to avoid restarting the server after every change</li>
<li>nodemailer: to send the email for the email verification (removed the need of verifyig the email after usability evaluation)</li>
<li>express-openapi-validator: to validate the input of the API in line with the OpenAPI specification</li>
<li>swagger-ui-express: to provide the a UI to the OpenAPI specification</li>
</ul>
<h3 id="discussion">Discussion</h3>
<ul>
<li>We make sure our web application adheres to the provided OpenAPI specification thanks to SwaggerUi because we generete it from the OpenAPI spec file with swagger-ui-express and we used it to extensevly test all the API</li>
<li>We think our web application adheres to common practices to partition a REST-based web application because we crated API that's easy to understand and documented it with OpenAPI specification. Our API accepts and returns JSON objects with the data, so that anyone can create either a web application, Android application or any other sort of application using the same API.</li>
<li>We managed the authentication by using the JSON Web Token, returning the JWT when the POST API for login is called. This JWT then needs to be added in the header of the calls to the API that need authentication.</li>
<li>For managing the data model we used MySQL database mainly because we found more documentation about it than other types of relational databases.</li>
</ul>
<h2 id="other-information">Other information</h2>
<h3 id="task-assignment">Task assignment</h3>
<ul>
<li>Clarence Antichi worked on front end (70%) and documentation (30% of the time)</li>
<li>Federico Alterio worked on front end (80%) and back end (20%)</li>
<li>Federico Cazzola worked on back end (80%), front end (10%) and documentation (10%)</li>
</ul>
<h3 id="analysis-of-existing-api">Analysis of existing API</h3>
<p>To fully prepare on how to properly create an API we watched <a href="https://www.udemy.com/course/nodejs-the-complete-guide/">this course</a>
because it is one of the most complete courses on NodeJs and has two sections dedicated to REST APIs</p>
<h3 id="learning-outcome">Learning outcome</h3>
<ul>
<li>
<p>Federico Alterio learned both how to write javascript and
the overall necessary skills to create and manage a database.
Also, made practice by creating the web server and worked on the
layout of the pages as well. Would like to reinforce his skills
on the API side of the project.</p>
</li>
<li>
<p>Federico Cazzola learned how to create and fully document an API. He has also learned how to use SQL in order to manage data from an existing database. He has also acquired the necessary skills to produce effective tasks to test the usability of a web site. Would like to deepen his knoledge on how to create and manage a database.</p>
</li>
<li>
<p>Clarence Antichi learned how to properly present a piece of work by documenting it. He also learned how to organize the layout of a website, taking into account general page structure guidelines. He would like to dive down a little bit more on how to create and manage a database.</p>
</li>
</ul>
<p>All three memebers intend on applying what was learned on this
course by creating a startup together. The skills acquired will
also be useful from a general standpoint as they can be applied in
a lot of different contexts.</p>

    </body>
    </html>