<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Documentation of the Backend part</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
<blockquote>
<p>Deliverable D1</p>
</blockquote>
<h2 id="general-group-information">General group information</h2>
<table>
<thead>
<tr>
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Administrator</td>
<td>Federico</td>
<td>Cazzola</td>
<td>869738</td>
<td><a href="mailto:federico.cazzola@mail.polimi.it">federico.cazzola@mail.polimi.it</a></td>
</tr>
<tr>
<td>2</td>
<td>Member</td>
<td>Clarance</td>
<td>Antichi</td>
<td>872878</td>
<td><a href="mailto:clarence.antichi@mail.polimi.it">clarence.antichi@mail.polimi.it</a></td>
</tr>
<tr>
<td>3</td>
<td>Member</td>
<td>Federico</td>
<td>Alterio</td>
<td>871432</td>
<td><a href="mailto:federico.alterio@mail.polimi.it">federico.alterio@mail.polimi.it</a></td>
</tr>
</tbody>
</table>
<h2 id="links-to-other-deliverables">Links to other deliverables</h2>
<ul>
<li>Deliverable D0: the web application is accessible at <a href="https://festival-hypermedia.herokuapp.com">this
address</a>.</li>
<li>Deliverable D2: the JSON file containing the specification
of the app API can be found at <a href="https://festival-hypermedia.herokuapp.com/backend/spec.yaml">this address</a>.</li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at
<a href="https://festival-hypermedia.herokuapp.com/backend/swaggerui">this address</a>.</li>
<li>Deliverable D4: the source code of D0 is available as a zip file at
<a href="https://festival-hypermedia.herokuapp.com/backend/app.zip">this address</a>.</li>
<li>Deliverable D5: the address of the online source control repository
is available <a href="https://github.com/f-cazzola/hypermedia-2019-alterio-antichi-cazzola">this address</a>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</li>
</ul>
<h2 id="specification">Specification</h2>
<h3 id="web-architecture">Web Architecture</h3>
<h4 id="web-architecture-schema-1">Web Architecture Schema 1</h4>
<p><img src="https://festival-hypermedia.herokuapp.com/images/doc/web-arc.png" alt="Web Architecture Schema 1"></p>
<h4 id="web-architecture-schema-2">Web Architecture Schema 2</h4>
<p><img src="https://festival-hypermedia.herokuapp.com/images/doc/web-arc-2.png" alt="Web Architecture Schema 2"></p>
<p>We render the pages JUST for include piece of html commun in all pages like the navbar or footer. With rendering we avoided any inconsistency with the navbar in all pages.
We are sure the dynamic data is NEVER rendered by the server beacause we never access the model classes anywhere but in the API logic (in the API folder)</p>
<h3 id="api">API</h3>
<h4 id="rest-compliance">REST compliance</h4>
<p><em>Describe here to what extent did you follow REST principles and what are
the reasons for which you might have decided to diverge. Note, you must
not describe the whole API here, just the design decisions.</em>
We have create complete REST API, we didn't implemented all CRUD operations for each model if not necessary for the web application with exeption for the POST API used by our team to populate the database</p>
<h4 id="openapi-resource-models">OpenAPI Resource models</h4>
<p><em>Describe here synthetically, which models you have introduced for
resources.</em></p>
<ul>
<li>Event</li>
<li>Seminar</li>
<li>Location</li>
<li>Performer</li>
<li>Company</li>
<li>EventType</li>
<li>Reservation</li>
<li>User</li>
</ul>
<h3 id="data-model">Data model</h3>
<p><img src="https://festival-hypermedia.herokuapp.com/images/doc/ER-diagram.png" alt="ER diagram">
All OpenAPI models have also an Entity in the ER diagram except for Reservation, which is represented in the diagram as a reletionship from User to Event</p>
<h2 id="implementation">Implementation</h2>
<h3 id="tools-used">Tools used</h3>
<p>Describe here which tools, languages and frameworks did you use for the
backend of the application.</p>
<ul>
<li>express: to simplyfy the creation of a web server and devide routing</li>
<li>passposrt (with passwport-jwt): to simplify the login and authentication verification process through a JWT</li>
<li>ejs: just to use the <code>include</code> function to avoid for example the need of change every paga for a mistake in the navigation bar (we never render data from the model)</li>
<li>mysql2: to interact with the MySql server</li>
<li>bcrypt: to hash the password before save them into the DB</li>
<li>nodemon: to avoid restarting the server after any change</li>
<li>nodemailer: to send the email for the email verification (removed the need of verify the email after usability evaluation)</li>
<li>express-openapi-validator: to validate the input of the API in line with the OpenAPI specification</li>
<li>swagger-ui-express: to provide the a UI to the OpenAPI specification</li>
</ul>
<h3 id="discussion">Discussion</h3>
<p>Describe here:</p>
<ul>
<li>We make sure our web application adheres to the provided OpenAPI specification thanks to SwaggerUi because we generete it from the OpenAPI spec file with swagger-ui-express and we used it to extensevly test all the API</li>
<li>We think our web application adheres to common practices to partition a REST-based web application because we crated API that are easy to understand and documented with OpenAPI specification, they accept and return only JSON object with the data, so that anyone can create either a web application, Android application or any other sort of application using the same API.</li>
<li>We managed the authentication with JSON Web Token, returning the JWT when the POST API for login is called. Then this JWT need to be added in the header of the calls to the API that need authentication</li>
<li>For managing the data model we used MySQL database mainly because we found more documentation about it then other type of relational database</li>
</ul>
<h2 id="other-information">Other information</h2>
<h3 id="task-assignment">Task assignment</h3>
<p>Describe here how development tasks have been subdivided among members
of the group, e.g.:</p>
<blockquote>
<ul>
<li>Foo worked on front end (80%) and OpenAPI Spec (20% of the time)</li>
<li>Bar worked on ....</li>
</ul>
</blockquote>
<h3 id="analysis-of-existing-api">Analysis of existing API</h3>
<p>For almost all API we watch <a href="https://www.udemy.com/course/nodejs-the-complete-guide/">this course</a>
because it is one of the most complete course on NodeJs and has two section dedicated to REST APIs</p>
<h3 id="learning-outcome">Learning outcome</h3>
<p>What was the most important thing all the members have learned while
developing this part of the project, what questions remained unanswered,
how you will use what you've learned in your everyday life?
6Examples:</p>
<ul>
<li>Foo learned to write SQL queries and Javascript but wanted to know
more about caching, he's probably going to create his own startup
with what she has learned</li>
<li>Bar learned how to deploy on a cloud platform, he would have liked
to know more about promises for asynchronous code..</li>
</ul>

    </body>
    </html>