/* generics */

.header-container {
    margin-top: 80px;
}

.card-header {
    background-color: black;
}

.title {
    color: rgb(236, 192, 109);
}

.subtitle {
    color: rgb(180, 165, 138);
}

.hr {
    background-color: wheat;
}

/* second wrapper */

.s-wrapper {
    padding: 30px 15px;
    margin-bottom: 30px;
    background-color: black;
    border-radius: 25px;
    width: 100%;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 10;
}

#last-wrapper {
    margin-bottom: 50px;
}

/* quote wrapper */

.quote-wrapper p {
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 50px;
}

#slider-container {
    padding-top: 50px;
}

.carousel-item img {
    height: 350px;
    width: 100%;
    border-radius: 5px;
    border: solid 2px rgb(180, 165, 138);
}

/* performance images */

.display-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

/* event link */

.title {
    color: rgb(248, 232, 203);
}

a {
    color: rgb(241, 193, 103);
}

a:hover {
    color: rgb(240, 178, 64);
}

/* performer */

.performer-row {
    padding-top: 20px;
    padding-bottom: 20px;
}

.performer-img {
    border-radius: 50%;
    border: solid 4px wheat;
    height: 130px;
    width: 130px;
    margin-right: 15px;
}

.performer-name {
    margin-top: 50px;
}