{
  "name": "hypermedia-2019-alterio-antichi-cazzola",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon env TZ='Europe/London' node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-cazzola/hypermedia-2019-alterio-antichi-cazzola.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-cazzola/hypermedia-2019-alterio-antichi-cazzola/issues"
  },
  "homepage": "https://github.com/f-cazzola/hypermedia-2019-alterio-antichi-cazzola#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-openapi-validator": "^1.4.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  }
}
